spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
hibernate.show_sql=true
spring.datasource.platform=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.data=classpath:sql/data_division.sql, classpath:sql/data_position.sql, \
  classpath:sql/data_teams.sql, classpath:sql/data_team_statistic.sql, classpath:sql/data_players.sql, \
  classpath:sql/data_player_and_team.sql, classpath:sql/data_player_statistic.sql
  
